<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-c8-Vgm">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giI-k7-Iyb">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st4-Ik-L12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-dz-Dci">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7O-7U-Nka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-5O-9sL">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lem-Ej-xhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-fJ-xro">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="030-yM-bib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-Hm-cng">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xp-61-4Pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-pl-bt8">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSe-Fe-gwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-hi-DoF">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQv-00-D1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swI-K9-XcI">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05Q-nk-j1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-y4-9FW">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwP-lQ-wLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-0I-cSH">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEn-YV-Jai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-n1-A1t">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1o-GZ-tKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-CX-EJd">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNp-Vq-7Mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-sm-uMR">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvL-o3-MUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-I8-At3">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7Y-9w-Tcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-sQ-GCw">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1L-Vy-6Ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95a-mk-bFw">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rba-qk-tdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-Vf-j5e">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6R-yp-qlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-lB-IL8">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJl-7K-7s0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-of-Soi">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wj-Zs-bNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-hK-qlJ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLt-4g-LfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sX-Hm-cng" firstAttribute="top" secondItem="OZq-fJ-xro" secondAttribute="bottom" constant="8" id="0Cq-3d-jDp"/>
                            <constraint firstItem="VVc-of-Soi" firstAttribute="top" secondItem="95a-mk-bFw" secondAttribute="bottom" constant="8" id="18X-ue-Org"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="8Vz-y4-9FW" secondAttribute="height" id="28w-nq-1Hk"/>
                            <constraint firstItem="95a-mk-bFw" firstAttribute="top" secondItem="JZE-sm-uMR" secondAttribute="bottom" constant="8" id="4oB-mw-NR8"/>
                            <constraint firstItem="FJZ-dz-Dci" firstAttribute="top" secondItem="mS5-c8-Vgm" secondAttribute="bottom" constant="8" id="5Ek-j8-7uX"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="Yvb-5O-9sL" secondAttribute="height" id="787-JL-5cN"/>
                            <constraint firstItem="OZq-fJ-xro" firstAttribute="leading" secondItem="Yvb-5O-9sL" secondAttribute="trailing" constant="8" id="7Wn-b6-Hu2"/>
                            <constraint firstItem="OZq-fJ-xro" firstAttribute="top" secondItem="mS5-c8-Vgm" secondAttribute="bottom" constant="8" id="9qZ-6c-iQ4"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="7JQ-sQ-GCw" secondAttribute="width" id="A3u-mM-jue"/>
                            <constraint firstItem="Yvb-5O-9sL" firstAttribute="top" secondItem="mS5-c8-Vgm" secondAttribute="bottom" constant="8" id="As5-g5-9IT"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="OZq-fJ-xro" secondAttribute="height" id="BOW-3u-cRb"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="7JQ-sQ-GCw" secondAttribute="height" id="Bt1-dq-S39"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="ZPn-I8-At3" secondAttribute="width" id="CiY-6o-G32"/>
                            <constraint firstItem="JZE-sm-uMR" firstAttribute="leading" secondItem="TBs-CX-EJd" secondAttribute="trailing" constant="8" id="D9Q-r8-zbX"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="8Vz-y4-9FW" secondAttribute="width" id="DvR-e0-FfW"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="JZE-sm-uMR" secondAttribute="height" id="ENj-eZ-UiP"/>
                            <constraint firstItem="dDI-Vf-j5e" firstAttribute="top" secondItem="ZPn-I8-At3" secondAttribute="bottom" constant="8" id="Fbb-AA-wwO"/>
                            <constraint firstItem="TBs-CX-EJd" firstAttribute="top" secondItem="giI-k7-Iyb" secondAttribute="bottom" constant="8" id="G6a-ae-8ts"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="TBs-CX-EJd" secondAttribute="width" id="HGO-kU-51q"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="ZPn-I8-At3" secondAttribute="height" id="Iwi-9t-2uZ"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="swI-K9-XcI" secondAttribute="height" id="K67-EB-lvE"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="95a-mk-bFw" secondAttribute="height" id="KUW-eV-Mng"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="Avj-pl-bt8" secondAttribute="height" id="Kxu-t2-4S7"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="FJZ-dz-Dci" secondAttribute="width" id="LN8-b6-ZQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYN-hK-qlJ" secondAttribute="bottom" constant="8" id="Lra-P7-95Y"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="dDI-Vf-j5e" secondAttribute="width" id="LwU-5w-Ehl"/>
                            <constraint firstItem="mS5-c8-Vgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MbX-h8-qKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hT7-n1-A1t" secondAttribute="trailing" constant="8" id="Msk-4T-6IH"/>
                            <constraint firstItem="8Vz-y4-9FW" firstAttribute="top" secondItem="swI-K9-XcI" secondAttribute="bottom" constant="8" id="O2x-jz-rca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hT7-n1-A1t" secondAttribute="bottom" constant="8" id="OaH-q1-qzG"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="1Od-lB-IL8" secondAttribute="height" id="Oaa-Xr-fQR"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="BcU-0I-cSH" secondAttribute="width" id="PZ2-DY-lFn"/>
                            <constraint firstItem="7JQ-sQ-GCw" firstAttribute="top" secondItem="TBs-CX-EJd" secondAttribute="bottom" constant="8" id="Quo-uo-otW"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="giI-k7-Iyb" secondAttribute="width" id="R78-is-W1k"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="giI-k7-Iyb" secondAttribute="height" id="S5v-HP-Kdp"/>
                            <constraint firstItem="TBs-CX-EJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SBR-sw-rkd"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="4sX-Hm-cng" secondAttribute="height" id="SJM-fr-ohj"/>
                            <constraint firstItem="eYN-hK-qlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TMA-ag-WZW"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="BcU-0I-cSH" secondAttribute="height" id="Tt1-J1-kLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vz-y4-9FW" secondAttribute="trailing" constant="8" id="UX9-T6-99b"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="VVc-of-Soi" secondAttribute="height" id="UYN-BS-Kgo"/>
                            <constraint firstItem="8Vz-y4-9FW" firstAttribute="leading" secondItem="4sX-Hm-cng" secondAttribute="trailing" constant="8" id="VA3-W7-fnP"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="top" secondItem="Avj-pl-bt8" secondAttribute="bottom" constant="8" id="Vms-F9-TyD"/>
                            <constraint firstItem="giI-k7-Iyb" firstAttribute="top" secondItem="mS5-c8-Vgm" secondAttribute="bottom" constant="8" id="W5g-xc-2eW"/>
                            <constraint firstItem="VVc-of-Soi" firstAttribute="leading" secondItem="eYN-hK-qlJ" secondAttribute="trailing" constant="8" id="W6R-Nz-eIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kz-hi-DoF" secondAttribute="bottom" constant="8" id="W7U-u8-VZk"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="eYN-hK-qlJ" secondAttribute="width" id="WL3-Ds-AJB"/>
                            <constraint firstItem="hT7-n1-A1t" firstAttribute="top" secondItem="BcU-0I-cSH" secondAttribute="bottom" constant="8" id="Z5o-QJ-TnY"/>
                            <constraint firstItem="1Od-lB-IL8" firstAttribute="top" secondItem="dDI-Vf-j5e" secondAttribute="bottom" constant="8" id="aiz-NS-PPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcU-0I-cSH" secondAttribute="trailing" constant="8" id="bD9-Zi-rri"/>
                            <constraint firstItem="dDI-Vf-j5e" firstAttribute="leading" secondItem="95a-mk-bFw" secondAttribute="trailing" constant="8" id="bNI-tg-iq2"/>
                            <constraint firstItem="hT7-n1-A1t" firstAttribute="leading" secondItem="2kz-hi-DoF" secondAttribute="trailing" constant="8" id="beu-Xb-1bo"/>
                            <constraint firstItem="ZPn-I8-At3" firstAttribute="leading" secondItem="JZE-sm-uMR" secondAttribute="trailing" constant="8" id="bfs-QG-8LX"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="Yvb-5O-9sL" secondAttribute="width" id="blV-kd-2Ue"/>
                            <constraint firstItem="FJZ-dz-Dci" firstAttribute="leading" secondItem="giI-k7-Iyb" secondAttribute="trailing" constant="8" id="d35-xo-fH7"/>
                            <constraint firstItem="4sX-Hm-cng" firstAttribute="leading" secondItem="ZPn-I8-At3" secondAttribute="trailing" constant="8" id="dRn-hg-zP6"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="Avj-pl-bt8" secondAttribute="width" id="dpg-Q2-8GH"/>
                            <constraint firstItem="swI-K9-XcI" firstAttribute="leading" secondItem="OZq-fJ-xro" secondAttribute="trailing" constant="8" id="e1B-9X-zh1"/>
                            <constraint firstItem="giI-k7-Iyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ex3-sa-jiW"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="VVc-of-Soi" secondAttribute="width" id="fdW-B0-fNE"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="FJZ-dz-Dci" secondAttribute="height" id="g4P-p0-nsx"/>
                            <constraint firstItem="7JQ-sQ-GCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gQa-au-D3r"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="95a-mk-bFw" secondAttribute="width" id="ham-MV-o5Q"/>
                            <constraint firstItem="Avj-pl-bt8" firstAttribute="leading" secondItem="dDI-Vf-j5e" secondAttribute="trailing" constant="8" id="hkT-FP-WQ1"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="hT7-n1-A1t" secondAttribute="height" id="i4d-A8-bfI"/>
                            <constraint firstItem="mS5-c8-Vgm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ieY-rC-7bM"/>
                            <constraint firstItem="BcU-0I-cSH" firstAttribute="leading" secondItem="Avj-pl-bt8" secondAttribute="trailing" constant="8" id="ira-cU-Dgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swI-K9-XcI" secondAttribute="trailing" constant="8" id="jRr-LW-vmi"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="TBs-CX-EJd" secondAttribute="height" id="jg4-6x-voS"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="dDI-Vf-j5e" secondAttribute="height" id="lhs-cJ-ZGQ"/>
                            <constraint firstItem="mS5-c8-Vgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mj4-LG-CZC"/>
                            <constraint firstItem="ZPn-I8-At3" firstAttribute="top" secondItem="Yvb-5O-9sL" secondAttribute="bottom" constant="8" id="naI-rp-z8J"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="JZE-sm-uMR" secondAttribute="width" id="oFw-CA-zqW"/>
                            <constraint firstItem="BcU-0I-cSH" firstAttribute="top" secondItem="8Vz-y4-9FW" secondAttribute="bottom" constant="8" id="ojk-a5-Lsz"/>
                            <constraint firstItem="JZE-sm-uMR" firstAttribute="top" secondItem="FJZ-dz-Dci" secondAttribute="bottom" constant="8" id="owd-PX-0lS"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="4sX-Hm-cng" secondAttribute="width" id="p5Q-ZT-9QI"/>
                            <constraint firstItem="1Od-lB-IL8" firstAttribute="leading" secondItem="VVc-of-Soi" secondAttribute="trailing" constant="8" id="pLT-YD-TUq"/>
                            <constraint firstItem="Yvb-5O-9sL" firstAttribute="leading" secondItem="FJZ-dz-Dci" secondAttribute="trailing" constant="8" id="pOO-ax-6NN"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="leading" secondItem="1Od-lB-IL8" secondAttribute="trailing" constant="8" id="qGv-oy-mMO"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="swI-K9-XcI" secondAttribute="width" id="tKj-AY-K5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVc-of-Soi" secondAttribute="bottom" constant="8" id="tNo-LZ-YSt"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="height" secondItem="eYN-hK-qlJ" secondAttribute="height" id="uzG-Yg-YGe"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="OZq-fJ-xro" secondAttribute="width" id="xPv-yj-3pX"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="hT7-n1-A1t" secondAttribute="width" id="xRg-TP-SYk"/>
                            <constraint firstItem="Avj-pl-bt8" firstAttribute="top" secondItem="4sX-Hm-cng" secondAttribute="bottom" constant="8" id="yCe-tH-ZdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Od-lB-IL8" secondAttribute="bottom" constant="8" id="ycP-g0-9OE"/>
                            <constraint firstItem="eYN-hK-qlJ" firstAttribute="top" secondItem="7JQ-sQ-GCw" secondAttribute="bottom" constant="8" id="yef-td-oTC"/>
                            <constraint firstItem="95a-mk-bFw" firstAttribute="leading" secondItem="7JQ-sQ-GCw" secondAttribute="trailing" constant="8" id="zGh-Cz-Elr"/>
                            <constraint firstItem="swI-K9-XcI" firstAttribute="top" secondItem="mS5-c8-Vgm" secondAttribute="bottom" constant="8" id="zMN-qR-p8H"/>
                            <constraint firstItem="2kz-hi-DoF" firstAttribute="width" secondItem="1Od-lB-IL8" secondAttribute="width" id="zeI-bX-7ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mS5-c8-Vgm" id="hod-My-v97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="328"/>
        </scene>
    </scenes>
</document>
